#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <10 11>;
            layers = <0>;
        };

        plus {
            bindings = <&kp EQUAL>;
            key-positions = <22 23>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <32 33>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <34 35>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        backsplash {
            bindings = <&kp BACKSLASH>;
            key-positions = <46 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB         &kp N1  &kp N2  &kp N3     &kp N4        &kp N5       &kp N6       &kp N7     &kp N8     &kp N9   &kp N0     &kp PAGE_UP
&kp CAPSLOCK    &kp Q   &kp W   &kp E      &kp R         &kp T        &kp Y        &kp U      &kp I      &kp O    &kp P      &kp PAGE_DOWN
&kp LEFT_SHIFT  &kp A   &kp S   &kp D      &kp F         &kp G        &kp H        &kp J      &kp K      &kp L    &kp SEMI   &kp APOS
&kp LCTRL       &kp Z   &kp X   &kp C      &kp V         &lt 2 B      &lt 2 N      &kp M      &kp COMMA  &kp DOT  &kp SLASH  &mt RIGHT_WIN BACKSPACE
                                &kp SPACE  &lt 1 ENTER   &mkp LCLK    &lt 1 ENTER  &kp SPACE
                                           &kp LEFT_ALT  &mkp RCLK    &mkp LCLK
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        Number {
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4     &kp N1  &kp N2  &kp N3  &trans  &trans  &trans
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8     &kp N4  &kp N5  &kp N6  &trans  &trans  &trans
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12    &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans
                        &trans   &trans   &trans     &trans  &trans
                                 &trans   &trans     &trans
            >;
        };

        Arrow {
            bindings = <
&trans  &trans  &trans  &trans    &trans    &trans       &trans        &trans        &trans         &trans  &trans  &trans
&trans  &trans  &trans  &trans    &kp UP    &trans       &trans        &kp LS(UP)    &trans         &trans  &trans  &trans
&trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT    &kp LS(LEFT)  &kp LS(DOWN)  &kp LS(RIGHT)  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans       &trans        &trans        &trans         &trans  &trans  &trans
                        &trans    &trans    &trans       &trans        &trans
                                  &trans    &trans       &trans
            >;
        };
    };
};
